{
  "name": "cal-tracker",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/backend",
    "packages/contracts"
  ],
  "scripts": {
    "dev:backend": "bun run --cwd apps/backend dev",
    "build": "bun run build:contracts && bun run build:backend",
    "build:backend": "bun run --cwd apps/backend build",
    "build:contracts": "bun run --cwd packages/contracts build",
    "mobile:build:dev": "bash scripts/mobile/build-android.sh dev",
    "mobile:build:prod": "bash scripts/mobile/build-android.sh prod",
    "mobile:build:all": "bash scripts/mobile/build-android.sh all",
    "mobile:deploy-apks": "bash scripts/mobile/deploy-server-apks.sh all",
    "mobile:deploy-apks:dev": "bash scripts/mobile/deploy-server-apks.sh dev",
    "mobile:deploy-apks:prod": "bash scripts/mobile/deploy-server-apks.sh prod",
    "landing:validate": "node apps/landing/validate.mjs",
    "landing:serve": "python3 -m http.server 4173 --directory apps/landing",
    "landing:deploy": "bash scripts/deploy-landing.sh",
    "admin:validate": "node apps/admin/validate.mjs",
    "admin:serve": "python3 -m http.server 4174 --directory apps/admin",
    "mobile:release:dev": "bash scripts/mobile/publish-github-release.sh dev",
    "mobile:release:prod": "bash scripts/mobile/publish-github-release.sh prod",
    "typecheck": "bun run --cwd packages/contracts typecheck && bun run build:contracts && bun run --cwd apps/backend typecheck",
    "db:migrate": "bun run --cwd apps/backend db:migrate",
    "db:generate": "bun run --cwd apps/backend db:generate",
    "db:generate:custom": "bun run --cwd apps/backend db:generate:custom",
    "db:check": "bun run --cwd apps/backend db:check",
    "db:seed": "bun run --cwd apps/backend db:seed",
    "test": "bun run build:contracts && bun run --cwd apps/backend test",
    "test:backend": "bun run build:contracts && bun run --cwd apps/backend test",
    "generate:openapi": "bun run --cwd packages/contracts generate:openapi",
    "generate:flutter-client": "bun run --cwd apps/backend generate:flutter-client",
    "node:test:backend": "npm --workspace apps/backend run test",
    "node:generate:openapi": "npm --workspace packages/contracts run generate:openapi"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
